# Apache2 Configuration for RobotMeal Node.js Application
# Place this in /etc/apache2/sites-available/robotmeal.conf

# HTTP Configuration (always active)
<VirtualHost *:80>
    ServerName homeye.sdsu.edu
    
    # Proxy configuration for /robotmeal/ path
    ProxyPreserveHost On
    ProxyPass /robotmeal/ http://localhost:5001/
    ProxyPassReverse /robotmeal/ http://localhost:5001/
    
    # Enable required modules
    LoadModule proxy_module modules/mod_proxy.so
    LoadModule proxy_http_module modules/mod_proxy_http.so
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/robotmeal_error.log
    CustomLog ${APACHE_LOG_DIR}/robotmeal_access.log combined
</VirtualHost>

# HTTPS Configuration (will be enabled after certificate is obtained)
# This section is commented out until the certificate exists
#<VirtualHost *:443>
#    ServerName homeye.sdsu.edu
#    
#    # SSL Configuration for Let's Encrypt
#    SSLEngine on
#    SSLCertificateFile /etc/letsencrypt/live/homeye.sdsu.edu/fullchain.pem
#    SSLCertificateKeyFile /etc/letsencrypt/live/homeye.sdsu.edu/privkey.pem
#    
#    # Additional SSL security headers
#    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
#    Header always set X-Frame-Options DENY
#    Header always set X-Content-Type-Options nosniff
#    
#    # Proxy configuration for /robotmeal/ path
#    ProxyPreserveHost On
#    ProxyPass /robotmeal/ http://localhost:5001/
#    ProxyPassReverse /robotmeal/ http://localhost:5001/
#    
#    # Enable required modules
#    LoadModule proxy_module modules/mod_proxy.so
#    LoadModule proxy_http_module modules/mod_proxy_http.so
#    
#    # Logging
#    ErrorLog ${APACHE_LOG_DIR}/robotmeal_ssl_error.log
#    CustomLog ${APACHE_LOG_DIR}/robotmeal_ssl_access.log combined
#</VirtualHost> 